{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "hire-date",
    "libraryId": "1a4f0c2b-03e5-41b2-b008-035b459e3163",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hire-date",
    "solutionShortDescription": "hire-date description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
